DATABASE_URL=mysql://root:root@localhost:3306/db
PORT=5050
MONGODB_URL=mongodb+srv://gabrielvrfreire:y1jL4pgaBdEDJSth@cluster0.rhhrdat.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DATABASE=tech_challenge_logs